{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Requests",
            "command": "code",
            "type": "process",
            "args": [
                "sampleRequests.http"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true
        },
        {
            "label": "Open Cloud Requests",
            "command": "code",
            "type": "process",
            "args": [
                "sampleRequests.http"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "dependsOn": [
                "Setup cloud demo"
            ],
        },
        {
            "label": "Setup cloud demo",
            "type": "shell",
            "command": "./demo.ps1",
            "args": [
                "-cloud",
                "-skipDaprRun"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/src.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/src.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/src.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "app1",
            "appPort": 5013,
            "httpPort": 3500,
            "label": "daprd-local-debug",
            "type": "daprd",
            "dependsOn": [
                "build",
                "Open Requests"
            ],
            "componentsPath": "./components"
        },
        {
            "appId": "app1",
            "appPort": 5013,
            "httpPort": 3500,
            "label": "daprd-cloud-debug",
            "type": "daprd",
            "dependsOn": [
                "build",
                "Open Cloud Requests"
            ],
            "componentsPath": "./azureComponents"
        },
        {
            "appId": "app1",
            "label": "daprd-down",
            "type": "daprd-down"
        }
    ]
}