{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Requests",
            "command": "code",
            "type": "process",
            "args": [
                "sampleRequests.http"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true
        },
        {
            "label": "Open AWS Requests",
            "command": "code",
            "type": "process",
            "args": [
                "sampleRequests.http"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "dependsOn": [
                "Setup aws demo"
            ],
        },
        {
            "label": "Open Azure Requests",
            "command": "code",
            "type": "process",
            "args": [
                "sampleRequests.http"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "dependsOn": [
                "Setup azure demo"
            ],
        },
        {
            "label": "Setup azure demo",
            "type": "shell",
            "command": "./demo.ps1",
            "args": [
                "-env",
                "azure",
                "-skipDaprRun"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Setup aws demo",
            "type": "shell",
            "command": "./demo.ps1",
            "args": [
                "-env",
                "aws",
                "-skipDaprRun"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/src.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "app1",
            "appPort": 5013,
            "httpPort": 3500,
            "label": "daprd-local-debug",
            "type": "daprd",
            "dependsOn": [
                "build",
                "Open Requests"
            ],
            "componentsPath": "./components/local"
        },
        {
            "appId": "app1",
            "appPort": 5013,
            "httpPort": 3500,
            "label": "daprd-azure-debug",
            "type": "daprd",
            "dependsOn": [
                "build",
                "Open Azure Requests"
            ],
            "componentsPath": "./components/azure"
        },
        {
            "appId": "app1",
            "appPort": 5013,
            "httpPort": 3500,
            "label": "daprd-aws-debug",
            "type": "daprd",
            "dependsOn": [
                "build",
                "Open AWS Requests"
            ],
            "componentsPath": "./components/aws"
        },
        {
            "appId": "app1",
            "label": "daprd-down",
            "type": "daprd-down"
        }
    ]
}