{
    // Set container specific settings
    "settings": {
        "editor.minimap.enabled": false,
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    },
    "extensions": [
        "humao.rest-client",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.PowerShell",
        "cweijan.vscode-redis-client"
    ],
    "forwardPorts": [9411],
    // Use 'onCreateCommand' to run commands as part of container creation. 
    "onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",
}