{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildServiceA",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/serviceA/serviceA.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publishServiceA",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/serviceA/serviceA.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watchServiceA",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/serviceA/serviceA.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "serviceA",
            "appPort": 5011,
            "label": "daprd-debug-ServiceA",
            "type": "daprd",
            "httpPort": 3500,
            "dependsOn": "build"
        },
        {
            "appId": "serviceA",
            "label": "daprd-down-ServiceA",
            "type": "daprd-down"
        }
    ]
}